{
  "name": "apontamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@turf/helpers": "^4.5.2",
    "@turf/inside": "^4.5.2",
    "leaflet": "^1.1.0",
    "leaflet-geosearch": "^2.4.0",
    "leaflet-toolbar": "^0.1.2",
    "leaflet.gridlayer.googlemutant": "^0.6.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gustavobg@bitbucket.org/gustavobg/apontamentos.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gustavobg/apontamentos#readme"
}
